<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    </head>

    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark text-white p-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ElanHub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-primary" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- Navbar End -->
          
        <!-- Header Starts Here -->
        <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1 class="display-1">My First Bootstrap Page</h1>
        <p class="display-6">Resize this responsive page to see the effect!</p> 
        </div>
        
        <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 bg-info p-5">
            <h3 class="display-6">Column 1</h3>
            <p>It can be challenging to know if you should apply to a job when your expertise only matches some of the application requirements.</p>
            <p>Which ones should you chalk up as "not a match" and which to "I match enough"? Since it takes time to put together a strong application, these are important questions.</p>
            </div>
            <div class="col-sm-4 bg-warning p-5">
            <h3 class="display-6">Column 2</h3>
            <p>It can be challenging to know if you should apply to a job when your expertise only matches some of the application requirements.</p>
            <p>Which ones should you chalk up as "not a match" and which to "I match enough"? Since it takes time to put together a strong application, these are important questions.</p>
            </div>
            <div class="col-sm-4 bg-success p-5">
            <h3 class="display-6">Column 3</h3>        
            <p>It can be challenging to know if you should apply to a job when your expertise only matches some of the application requirements.</p>
            <p>Which ones should you chalk up as "not a match" and which to "I match enough"? Since it takes time to put together a strong application, these are important questions.</p>
            </div>
        </div>
        </div>

        <div class="container p-5 bg-primary mt-5 text-white text-center rounded">
            <div class="row">
                <div class="col p-5">
                    <h3 class="display-4">Column 1</h3>
                    <p>It can be challenging to know if you should apply to a job when your expertise only matches some of the application requirements.</p>
                    <p>Which ones should you chalk up as "not a match" and which to "I match enough"? Since it takes time to put together a strong application, these are important questions.</p>
            </div>
        </div>

    </body>
</html>
